<?xml version="1.0" encoding="UTF-8"?>
<solution name="Isopropyl.sandbox" uuid="1181f6fb-d24f-4584-b227-3f799403a6f4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">53995eb2-e4d8-42c7-908d-075bc655197c(Isopropyl.runtime)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:bb7070f9-34bd-4a7b-ad44-47665c0d7614:Isopropyl" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="53995eb2-e4d8-42c7-908d-075bc655197c(Isopropyl.runtime)" version="0" />
    <module reference="1181f6fb-d24f-4584-b227-3f799403a6f4(Isopropyl.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
  </dependencyVersions>
</solution>

